#séparer la configuration sensible (identifiants, urls, chemins) du code.

#postgresql://<user>:<password>@<host>:<port>/<database>
#Une seule chaîne contient toutes les infos nécessaires à la connexion.

DATABASE_URL = postgresql://neondb_owner:npg_7gZwWpLs0udD@ep-square-shadow-ag51yrg7-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT = 5000
